VITE_SUPABASE_PROJECT_ID="zttvlarbcqbacyniukpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dHZsYXJiY3FiYWN5bml1a3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDg1MTYsImV4cCI6MjA3ODUyNDUxNn0.ARgl7SX9rAmRPPqFZi2cRxmXdDTCIbfxxnaaG5EhIZs"
VITE_SUPABASE_URL="https://zttvlarbcqbacyniukpe.supabase.co"
