VITE_SUPABASE_PROJECT_ID="kmacqgbyltcpgdhudenp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYWNxZ2J5bHRjcGdkaHVkZW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTcyNDEsImV4cCI6MjA3NzA5MzI0MX0.s3rdKwcB5rqZdCBhdW6d6TA0KM9_gERumZVS3Q6WAxU"
VITE_SUPABASE_URL="https://kmacqgbyltcpgdhudenp.supabase.co"
